<!DOCTYPE html>
<html lang="en">
<head>
<title>PCBuilderBot - Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  backgorund-image: ;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<div class="header">
  <h1>PCBuilderBot</h1>
  <p>Get the PC that's right for you!</p>
  
</div>

<div class="navbar">
  <a href="#">Your Build</a>
  <a href="#">Our Recommendations</a>
  <a href="#">Contact Us</a>
  <a href="#" class="right">Home</a>
</div>

<div class="row">
  <div class = "main">
    <h1>Here Is Your Build</h1>

    <h2>Ryzen 7, Radeon RX 590...</h2>

<table>
  <tr>
    <th>Component</th>
    <th>Model</th>

  </tr>
  <tr>
    <td>CPU</td>
    <td>Ryzen 7</td>

  </tr>
  <tr>
    <td>Motherboard</td>
    <td>Gigabyte X570 AORUS XTREME</td>

  </tr>
  <tr>
    <td>RAM</td>
    <td>Corsair Vengeance LED 64 GB</td>

  </tr>
  <tr>
    <td>Storage</td>
    <td>SanDisk Extreme Pro 960 GB 2.5" Solid State Drive</td>

  </tr>
  <tr>
    <td>GPU</td>
    <td>NVIDIA Titan V</td>

  </tr>
  <tr>
    <td>Case</td>
    <td>Phanteks Enthoo Elite</td>

  </tr>
  
   <tr>
    <td>PSU</td>
    <td>	Corsair 860 W 80+ Platinum</td>

  </tr>
</table>


  </div>
  <div class="main">
    <h2>A little info on your build?...</h2>
    <h5>Ryzen 7 with RX590...</h5>
    <p>You have chosen to go with a Ryzen 7 CPU which is a brilliant choice for both productivity and gaming. Couple that with a Radeon RX590 and you are set for a stellar overall system. A kit of 16Gb of RAM will ensure that your system runs smoothly without the risk of system memory ever filling up. You can click on the 'Your Build' tab to see more... </p>
  </div>
</div>

<div class="footer">
  <p> Copyright </p>
  <br>
  <p> Luke Sweeney </p>
</div>

</body>
</html>
